[plugboard]
#rules = PO ML IU KJ NH YT GB VF RE DC

[rotor_0]
type = reflector
id = B

[rotor_1]
type = regular
id = I
ring_shift = 1
position = A

[rotor_2]
type = regular
id = II
ring_shift = 1
position = A

[rotor_3]
type = regular
id = III
ring_shift = 26
position = A
